version: '3'
services:
  database:
    image: mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=password
    restart: always
    volumes:
      # use the mysql folder to store the volume
      # to persistence our data in docker database
      - type: bind
        source: ./mysql
        # this path is the default path where mysql
        # stores data
        target: /var/lib/mysql
volumes:
  mydata:
